<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee 
                             http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">

    <display-name>News Article Tagging System</display-name>

    <!-- Welcome page -->
    <welcome-file-list>
        <welcome-file>index.jsp</welcome-file>
    </welcome-file-list>

    <!-- Servlet Mappings (if you want explicit mapping along with @WebServlet) -->
    <servlet>
        <servlet-name>AddNewsArticleServlet</servlet-name>
        <servlet-class>com.news.servlet.AddNewsArticleServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>AddNewsArticleServlet</servlet-name>
        <url-pattern>/addArticle</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>AddArticleTagServlet</servlet-name>
        <servlet-class>com.news.servlet.AddArticleTagServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>AddArticleTagServlet</servlet-name>
        <url-pattern>/addTag</url-pattern>
    </servlet-mapping>

    <servlet>
    <servlet-name>ListArticlesServlet</servlet-name>
    <servlet-class>com.news.servlet.ListArticlesServlet</servlet-class>
</servlet>

<servlet-mapping>
    <servlet-name>ListArticlesServlet</servlet-name>
    <url-pattern>/listArticlesServlet</url-pattern>
</servlet-mapping>


</web-app>
